(
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r one) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r two) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type corner) (r-sq-type open)) 
(- (dist-bk-k one) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r one) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(- (dist-bk-k one) (dist-bk-r two) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type corner) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type corner)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type corner) (r-sq-type edge)) 
(- (dist-bk-k one) (dist-bk-r two) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(- (dist-bk-k one) (dist-bk-r two) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k one) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(- (dist-bk-k one) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r two) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k rect) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type edge)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type corner) (k-sq-type edge) (wk-sq-type edge) (r-sq-type corner)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type corner) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k rect) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k rect) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type corner)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k rect) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type corner) (r-sq-type edge)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type corner)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type corner) (k-sq-type edge) (wk-sq-type edge) (r-sq-type edge)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type corner)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type corner) (r-sq-type edge)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k rect) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type corner) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k one) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r one) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r one) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type corner) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type corner) (k-sq-type edge) (wk-sq-type open) (r-sq-type corner)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r one) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type corner) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type corner)) 
(- (dist-bk-k two) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k one) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k rect) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk two) (dist-wk-k two) (dist-wk-r two) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type corner)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk diag) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k diag) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk two) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k two) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type edge) (r-sq-type corner)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type edge) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r two) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk rect) (rel-wk-k rect) (rel-wk-r rect) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(- (dist-bk-k three) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type corner)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type corner) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r one) (dist-r-k two) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type edge) (k-sq-type open) (wk-sq-type edge) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r three) (dist-bk-wk three) (dist-wk-k three) (dist-wk-r three) (dist-r-k three) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r other) (rel-r-k rect) (bk-sq-type open) (k-sq-type open) (wk-sq-type open) (r-sq-type open)) 
(+ (dist-bk-k one) (dist-bk-r two) (dist-bk-wk three) (dist-wk-k two) (dist-wk-r one) (dist-r-k one) (rel-bk-k rect) (rel-bk-r rect) (rel-bk-wk other) (rel-wk-k other) (rel-wk-r diag) (rel-r-k rect) (bk-sq-type edge) (k-sq-type edge) (wk-sq-type open) (r-sq-type edge)) 
)
