(setf *domains* '((dist-bk-k one two three)
                 (dist-bk-r one two three)
                 (dist-bk-wk one two three)
                 (dist-wk-k one two three)
                 (dist-wk-r one two three)
                 (dist-r-k one two three)
                 (rel-bk-k diag rect other)
                 (rel-bk-r diag rect other)
                 (rel-bk-wk diag rect other)
                 (rel-wk-k diag rect other)
                 (rel-wk-r diag rect other)  
                 (rel-r-k diag rect other)
                 (bk-sq-type corner edge open)
                 (k-sq-type corner edge open)
                 (wk-sq-type corner edge open)
                 (r-sq-type corner edge open)))
